body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4efef;
    text-align: center;
}

h1 {
    margin: 1rem;
    color: #333;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

#gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

#gallery img:hover {
    transform: scale(1.03);
}

#loader {
    margin: 2rem;
    font-size: 1.2rem;
    color: #171717;
}